# Frontend Configuration
PORT=80
VITE_API_URL=https://skiddytamil.in/api

# PocketBase Configuration
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_SECURE=true
